0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:29:30 +0800] "GET /search/findAll.do?search_text=kern HTTP/1.1" 200 94657 http-bio-8081-exec-2 15807
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:29:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:29:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:29:45 +0800] "GET /music/songs/Kevin%20Kern/Endless%20Blue%20Sky/Kevin%20Kern%20-%20Caring%20Friend.mp3 HTTP/1.1" 206 4855843 http-bio-8081-exec-5 46
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:29:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:29:48 +0800] "GET /music/songs/Kevin%20Kern/Endless%20Blue%20Sky/Kevin%20Kern%20-%20Endless%20Blue%20Sky.mp3 HTTP/1.1" 206 6294468 http-bio-8081-exec-6 54
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:29:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:29:50 +0800] "GET /music/songs/Kevin%20Kern/Endless%20Blue%20Sky/Kevin%20Kern%20-%20Gifts%20Along%20the%20Way.mp3 HTTP/1.1" 206 3803861 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:29:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:29:54 +0800] "POST /user/coll.do?songs_id=12 HTTP/1.1" 302 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:29:54 +0800] "GET /signin.jsp HTTP/1.1" 200 5578 http-bio-8081-exec-10 120
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:29:57 +0800] "GET /signin.jsp HTTP/1.1" 200 5578 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:30:07 +0800] "GET /download/downLoadFile.do?fileName=1 HTTP/1.1" 302 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:30:07 +0800] "GET /signin.jsp HTTP/1.1" 200 5578 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:30:10 +0800] "GET /download/downLoadFile.do?fileName=1 HTTP/1.1" 302 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:30:10 +0800] "GET /signin.jsp HTTP/1.1" 200 5578 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:30:16 +0800] "POST /user/findUserCount.do?user_account=003 HTTP/1.1" 200 3 http-bio-8081-exec-7 81
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:30:20 +0800] "GET /signin.jsp HTTP/1.1" 200 5578 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:30:25 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:30:28 +0800] "POST /user/findUserCount.do?user_account=003 HTTP/1.1" 200 3 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:30:29 +0800] "GET /signin.jsp?user_account=003&user_password=003 HTTP/1.1" 200 5578 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:30:29 +0800] "POST /user/login.do HTTP/1.1" 200 3 http-bio-8081-exec-4 89
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:30:29 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:30:32 +0800] "POST /user/findUserCount.do?user_account=003 HTTP/1.1" 200 3 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:30:33 +0800] "POST /user/login.do HTTP/1.1" 200 3 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:30:33 +0800] "GET /signin.jsp?user_account=003&user_password=003 HTTP/1.1" 200 5578 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:30:35 +0800] "GET /index.do HTTP/1.1" 200 154566 http-bio-8081-exec-7 544
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:30:35 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:30:39 +0800] "GET /search/findAll.do?search_text=kern HTTP/1.1" 200 94729 http-bio-8081-exec-1 78
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:30:40 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:30:51 +0800] "GET /download/downLoadFile.do?fileName=1 HTTP/1.1" 201 5174325 http-bio-8081-exec-10 64
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:30:57 +0800] "GET /singer/findById.do?singer_id=4 HTTP/1.1" 200 80274 http-bio-8081-exec-10 248
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:30:57 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:30:58 +0800] "POST /songs/findAllBy_SingerId.do?singer_id=4 HTTP/1.1" 200 4193 http-bio-8081-exec-10 60
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:30:59 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:30:59 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:31:48 +0800] "GET /search/findAll.do?search_text=kern HTTP/1.1" 200 94729 http-bio-8081-exec-6 72
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:31:48 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:33:27 +0800] "GET /search/findAll.do?search_text=kern HTTP/1.1" 200 94751 http-bio-8081-exec-3 795
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:34:45 +0800] "GET /search/findAll.do?search_text=kern HTTP/1.1" 200 94746 http-bio-8081-exec-7 408
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:35:02 +0800] "GET /singer/findById.do?singer_id=4 HTTP/1.1" 200 80274 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:35:03 +0800] "POST /songs/findAllBy_SingerId.do?singer_id=4 HTTP/1.1" 200 4193 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:35:09 +0800] "GET /search/findAll.do?search_text=%E7%9F%B3%E8%BF%9B HTTP/1.1" 200 59925 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:35:14 +0800] "GET /index.do HTTP/1.1" 200 154566 http-bio-8081-exec-1 105
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:35:59 +0800] "GET /index.do HTTP/1.1" 200 154566 http-bio-8081-exec-1 114
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:36:02 +0800] "GET /index.do HTTP/1.1" 200 154566 http-bio-8081-exec-1 126
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:36:07 +0800] "GET /index.do HTTP/1.1" 200 154566 http-bio-8081-exec-1 95
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:36:32 +0800] "GET /index.do HTTP/1.1" 200 154566 http-bio-8081-exec-1 106
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:36:35 +0800] "GET /singer/findAll.do HTTP/1.1" 200 64944 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:36:35 +0800] "GET /singer/findAll.do HTTP/1.1" 200 64944 http-bio-8081-exec-1 497
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:36:35 +0800] "GET /singer/findAll.do HTTP/1.1" 200 64944 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:36:35 +0800] "GET /singer/findAll.do HTTP/1.1" 200 64944 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:36:35 +0800] "GET /singer/findAll.do HTTP/1.1" 200 64944 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:36:35 +0800] "GET /singer/findAll.do HTTP/1.1" 200 64944 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:36:44 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:37:52 +0800] "GET /singer/findAll.do HTTP/1.1" 200 62184 http-bio-8081-exec-5 175
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:38:52 +0800] "GET /singer/findAll.do HTTP/1.1" 200 62314 http-bio-8081-exec-5 165
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:38:53 +0800] "GET /singer/findById.do?singer_id=4 HTTP/1.1" 200 80274 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:38:54 +0800] "POST /songs/findAllBy_SingerId.do?singer_id=4 HTTP/1.1" 200 4193 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:03 +0800] "GET /singer/findById.do?singer_id=1 HTTP/1.1" 200 80631 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:03 +0800] "GET /singer/findById.do?singer_id=1 HTTP/1.1" 200 80631 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:03 +0800] "GET /singer/findById.do?singer_id=1 HTTP/1.1" 200 80631 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:03 +0800] "GET /singer/findById.do?singer_id=1 HTTP/1.1" 200 80631 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:03 +0800] "GET /singer/findById.do?singer_id=1 HTTP/1.1" 200 80631 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:03 +0800] "GET /singer/findById.do?singer_id=1 HTTP/1.1" 200 80631 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:03 +0800] "GET /js/jquery.min.js?_=1615549136582 HTTP/1.1" 200 93107 http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:03 +0800] "GET /js/bootstrap.js?_=1615549136583 HTTP/1.1" 200 55258 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:03 +0800] "GET /js/app.js?_=1615549136584 HTTP/1.1" 200 18309 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:03 +0800] "GET /js/slimscroll/jquery.slimscroll.min.js?_=1615549136585 HTTP/1.1" 200 4711 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:03 +0800] "GET /js/app.plugin.js?_=1615549136586 HTTP/1.1" 200 5263 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:03 +0800] "GET /js/jPlayer/jquery.jplayer.min.js?_=1615549136587 HTTP/1.1" 200 87262 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:03 +0800] "GET /js/jPlayer/add-on/jplayer.playlist.min.js?_=1615549136588 HTTP/1.1" 200 12780 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:03 +0800] "GET /js/jPlayer/demo.js?_=1615549136589 HTTP/1.1" 200 3309 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:03 +0800] "GET /js/jquery.min.js?_=1615549136616 HTTP/1.1" 200 93107 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:03 +0800] "GET /js/bootstrap.js?_=1615549136617 HTTP/1.1" 200 55258 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:03 +0800] "GET /js/app.js?_=1615549136618 HTTP/1.1" 200 18309 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:03 +0800] "GET /js/slimscroll/jquery.slimscroll.min.js?_=1615549136619 HTTP/1.1" 200 4711 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:03 +0800] "GET /js/app.plugin.js?_=1615549136620 HTTP/1.1" 200 5263 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:03 +0800] "GET /js/jPlayer/jquery.jplayer.min.js?_=1615549136621 HTTP/1.1" 200 87262 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:03 +0800] "GET /js/jPlayer/add-on/jplayer.playlist.min.js?_=1615549136622 HTTP/1.1" 200 12780 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:03 +0800] "GET /js/jPlayer/demo.js?_=1615549136623 HTTP/1.1" 200 3309 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:03 +0800] "GET /js/jquery.min.js?_=1615549136596 HTTP/1.1" 200 93107 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:03 +0800] "GET /js/bootstrap.js?_=1615549136597 HTTP/1.1" 200 55258 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:03 +0800] "GET /js/app.js?_=1615549136598 HTTP/1.1" 200 18309 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:03 +0800] "GET /js/slimscroll/jquery.slimscroll.min.js?_=1615549136599 HTTP/1.1" 200 4711 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:03 +0800] "GET /js/app.plugin.js?_=1615549136600 HTTP/1.1" 200 5263 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:03 +0800] "GET /js/jPlayer/jquery.jplayer.min.js?_=1615549136601 HTTP/1.1" 200 87262 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:03 +0800] "GET /js/jPlayer/add-on/jplayer.playlist.min.js?_=1615549136602 HTTP/1.1" 200 12780 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:03 +0800] "GET /js/jPlayer/demo.js?_=1615549136603 HTTP/1.1" 200 3309 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:04 +0800] "GET /undefined HTTP/1.1" 404 969 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:06 +0800] "GET /singer/findById.do?singer_id=1 HTTP/1.1" 200 80631 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:06 +0800] "POST /songs/findAllBy_SingerId.do?singer_id=1 HTTP/1.1" 200 2 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:08 +0800] "POST /album/findBySinger_Id.do?singer_id=1 HTTP/1.1" 200 2 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:08 +0800] "POST /singer/findLikeSinger.do?singer_id=1&singer_sex=0&classify_id=1 HTTP/1.1" 200 1189 http-bio-8081-exec-10 60
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:26 +0800] "POST /album/findBySinger_Id.do?singer_id=1 HTTP/1.1" 200 2 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:29 +0800] "GET /singer/findAll.do HTTP/1.1" 200 62314 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:29 +0800] "GET /singer/findAll.do HTTP/1.1" 200 62314 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:29 +0800] "GET /singer/findAll.do HTTP/1.1" 200 62314 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:29 +0800] "GET /singer/findAll.do HTTP/1.1" 200 62314 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:29 +0800] "GET /singer/findAll.do HTTP/1.1" 200 62314 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:35 +0800] "GET /singer/findById.do?singer_id=4 HTTP/1.1" 200 80274 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:35 +0800] "GET /singer/findById.do?singer_id=4 HTTP/1.1" 200 80274 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:35 +0800] "GET /singer/findById.do?singer_id=4 HTTP/1.1" 200 80274 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:35 +0800] "GET /singer/findById.do?singer_id=4 HTTP/1.1" 200 80274 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:35 +0800] "GET /singer/findById.do?singer_id=4 HTTP/1.1" 200 80274 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:35 +0800] "GET /singer/findById.do?singer_id=4 HTTP/1.1" 200 80274 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:36 +0800] "GET /js/jquery.min.js?_=1615549170627 HTTP/1.1" 200 93107 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:36 +0800] "GET /js/bootstrap.js?_=1615549170628 HTTP/1.1" 200 55258 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:36 +0800] "GET /js/app.js?_=1615549170629 HTTP/1.1" 200 18309 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:36 +0800] "GET /js/slimscroll/jquery.slimscroll.min.js?_=1615549170630 HTTP/1.1" 200 4711 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:36 +0800] "GET /js/app.plugin.js?_=1615549170631 HTTP/1.1" 200 5263 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:36 +0800] "GET /js/jPlayer/jquery.jplayer.min.js?_=1615549170632 HTTP/1.1" 200 87262 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:36 +0800] "GET /js/jPlayer/add-on/jplayer.playlist.min.js?_=1615549170633 HTTP/1.1" 200 12780 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:36 +0800] "GET /js/jPlayer/demo.js?_=1615549170634 HTTP/1.1" 200 3309 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:36 +0800] "GET /js/jquery.min.js?_=1615549170660 HTTP/1.1" 200 93107 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:36 +0800] "GET /js/bootstrap.js?_=1615549170661 HTTP/1.1" 200 55258 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:36 +0800] "GET /js/app.js?_=1615549170662 HTTP/1.1" 200 18309 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:36 +0800] "GET /js/slimscroll/jquery.slimscroll.min.js?_=1615549170663 HTTP/1.1" 200 4711 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:36 +0800] "GET /js/app.plugin.js?_=1615549170664 HTTP/1.1" 200 5263 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:36 +0800] "GET /js/jPlayer/jquery.jplayer.min.js?_=1615549170665 HTTP/1.1" 200 87262 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:36 +0800] "GET /js/jPlayer/add-on/jplayer.playlist.min.js?_=1615549170666 HTTP/1.1" 200 12780 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:36 +0800] "GET /js/jPlayer/demo.js?_=1615549170667 HTTP/1.1" 200 3309 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:36 +0800] "GET /js/jquery.min.js?_=1615549170642 HTTP/1.1" 200 93107 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:36 +0800] "GET /js/bootstrap.js?_=1615549170643 HTTP/1.1" 200 55258 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:36 +0800] "GET /js/app.js?_=1615549170644 HTTP/1.1" 200 18309 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:36 +0800] "GET /js/slimscroll/jquery.slimscroll.min.js?_=1615549170645 HTTP/1.1" 200 4711 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:36 +0800] "GET /js/app.plugin.js?_=1615549170646 HTTP/1.1" 200 5263 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:36 +0800] "GET /js/jPlayer/jquery.jplayer.min.js?_=1615549170647 HTTP/1.1" 200 87262 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:36 +0800] "GET /js/jPlayer/add-on/jplayer.playlist.min.js?_=1615549170648 HTTP/1.1" 200 12780 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:36 +0800] "GET /js/jPlayer/demo.js?_=1615549170649 HTTP/1.1" 200 3309 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:36 +0800] "GET /undefined HTTP/1.1" 404 969 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:38 +0800] "POST /singer/findLikeSinger.do?singer_id=1&singer_sex=0&classify_id=1 HTTP/1.1" 200 1189 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:39 +0800] "GET /singer/findById.do?singer_id=4 HTTP/1.1" 200 80274 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:39 +0800] "POST /songs/findAllBy_SingerId.do?singer_id=4 HTTP/1.1" 200 4193 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:41 +0800] "POST /singer/findLikeSinger.do?singer_id=4&singer_sex=0&classify_id=2 HTTP/1.1" 200 2 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:44 +0800] "POST /album/findBySinger_Id.do?singer_id=4 HTTP/1.1" 200 3236 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:39:53 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:40:02 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:41:41 +0800] "GET /singer/findById.do?singer_id=4 HTTP/1.1" 200 79178 http-bio-8081-exec-5 908
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:41:41 +0800] "GET /js/jPlayer/add-on/jplayer.playlist.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:41:42 +0800] "POST /songs/findAllBy_SingerId.do?singer_id=4 HTTP/1.1" 200 4193 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:41:44 +0800] "POST /singer/findLikeSinger.do?singer_id=4&singer_sex=0&classify_id=2 HTTP/1.1" 200 2 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:41:46 +0800] "GET /singer/findById.do?singer_id=4 HTTP/1.1" 200 79178 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:41:46 +0800] "POST /songs/findAllBy_SingerId.do?singer_id=4 HTTP/1.1" 200 4193 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:41:48 +0800] "POST /album/findBySinger_Id.do?singer_id=4 HTTP/1.1" 200 3236 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:07 +0800] "GET /singer/findAll.do HTTP/1.1" 200 62314 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:07 +0800] "GET /singer/findAll.do HTTP/1.1" 200 62314 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:07 +0800] "GET /singer/findAll.do HTTP/1.1" 200 62314 http-bio-8081-exec-8 151
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:07 +0800] "GET /singer/findAll.do HTTP/1.1" 200 62314 http-bio-8081-exec-9 162
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:07 +0800] "GET /singer/findAll.do HTTP/1.1" 200 62314 http-bio-8081-exec-7 165
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:09 +0800] "GET /singer/findById.do?singer_id=8 HTTP/1.1" 200 79376 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:09 +0800] "GET /singer/findById.do?singer_id=8 HTTP/1.1" 200 79376 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:09 +0800] "GET /singer/findById.do?singer_id=8 HTTP/1.1" 200 79376 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:09 +0800] "GET /singer/findById.do?singer_id=8 HTTP/1.1" 200 79376 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:09 +0800] "GET /singer/findById.do?singer_id=8 HTTP/1.1" 200 79376 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:09 +0800] "GET /singer/findById.do?singer_id=8 HTTP/1.1" 200 79376 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:10 +0800] "GET /js/jquery.min.js?_=1615549328205 HTTP/1.1" 200 93107 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:10 +0800] "GET /js/bootstrap.js?_=1615549328206 HTTP/1.1" 200 55258 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:10 +0800] "GET /js/app.js?_=1615549328207 HTTP/1.1" 200 18309 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:10 +0800] "GET /js/slimscroll/jquery.slimscroll.min.js?_=1615549328208 HTTP/1.1" 200 4711 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:10 +0800] "GET /js/app.plugin.js?_=1615549328209 HTTP/1.1" 200 5263 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:10 +0800] "GET /js/jPlayer/jquery.jplayer.min.js?_=1615549328210 HTTP/1.1" 200 87262 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:10 +0800] "GET /js/jPlayer/add-on/jplayer.playlist.min.js?_=1615549328211 HTTP/1.1" 200 12780 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:10 +0800] "GET /js/jPlayer/demo.js?_=1615549328212 HTTP/1.1" 200 3309 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:10 +0800] "GET /js/jquery.min.js?_=1615549328280 HTTP/1.1" 200 93107 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:10 +0800] "GET /js/bootstrap.js?_=1615549328281 HTTP/1.1" 200 55258 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:10 +0800] "GET /js/app.js?_=1615549328282 HTTP/1.1" 200 18309 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:10 +0800] "GET /js/slimscroll/jquery.slimscroll.min.js?_=1615549328283 HTTP/1.1" 200 4711 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:10 +0800] "GET /js/app.plugin.js?_=1615549328284 HTTP/1.1" 200 5263 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:10 +0800] "GET /js/jPlayer/jquery.jplayer.min.js?_=1615549328285 HTTP/1.1" 200 87262 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:10 +0800] "GET /js/jPlayer/add-on/jplayer.playlist.min.js?_=1615549328286 HTTP/1.1" 200 12780 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:10 +0800] "GET /js/jPlayer/demo.js?_=1615549328287 HTTP/1.1" 200 3309 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:10 +0800] "GET /js/jquery.min.js?_=1615549328241 HTTP/1.1" 200 93107 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:10 +0800] "GET /js/bootstrap.js?_=1615549328242 HTTP/1.1" 200 55258 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:10 +0800] "GET /js/app.js?_=1615549328243 HTTP/1.1" 200 18309 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:10 +0800] "GET /js/slimscroll/jquery.slimscroll.min.js?_=1615549328244 HTTP/1.1" 200 4711 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:10 +0800] "GET /js/app.plugin.js?_=1615549328245 HTTP/1.1" 200 5263 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:10 +0800] "GET /js/jPlayer/jquery.jplayer.min.js?_=1615549328246 HTTP/1.1" 200 87262 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:10 +0800] "GET /js/jPlayer/add-on/jplayer.playlist.min.js?_=1615549328247 HTTP/1.1" 200 12780 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:10 +0800] "GET /js/jPlayer/demo.js?_=1615549328248 HTTP/1.1" 200 3309 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:10 +0800] "GET /undefined HTTP/1.1" 404 969 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:11 +0800] "POST /singer/findLikeSinger.do?singer_id=4&singer_sex=0&classify_id=2 HTTP/1.1" 200 2 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:13 +0800] "GET /singer/findById.do?singer_id=8 HTTP/1.1" 200 79376 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:13 +0800] "POST /songs/findAllBy_SingerId.do?singer_id=8 HTTP/1.1" 200 3492 http-bio-8081-exec-9 67
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:14 +0800] "POST /singer/findLikeSinger.do?singer_id=8&singer_sex=0&classify_id=1 HTTP/1.1" 200 1324 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:32 +0800] "GET /singer/findById.do?singer_id=8 HTTP/1.1" 200 79192 http-bio-8081-exec-9 270
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:33 +0800] "POST /songs/findAllBy_SingerId.do?singer_id=8 HTTP/1.1" 200 3492 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:34 +0800] "POST /singer/findLikeSinger.do?singer_id=8&singer_sex=0&classify_id=1 HTTP/1.1" 200 1324 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:42:37 +0800] "POST /songs/findAllBy_SingerId.do?singer_id=8 HTTP/1.1" 200 3492 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:43:06 +0800] "GET /singer/findById.do?singer_id=8 HTTP/1.1" 200 79206 http-bio-8081-exec-5 299
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:43:06 +0800] "POST /songs/findAllBy_SingerId.do?singer_id=8 HTTP/1.1" 200 3492 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:43:08 +0800] "POST /singer/findLikeSinger.do?singer_id=8&singer_sex=0&classify_id=1 HTTP/1.1" 200 1324 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:43:10 +0800] "GET /singer/findById.do?singer_id=5 HTTP/1.1" 200 78930 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:43:10 +0800] "POST /songs/findAllBy_SingerId.do?singer_id=5 HTTP/1.1" 200 2 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:43:11 +0800] "POST /songs/findAllBy_SingerId.do?singer_id=8 HTTP/1.1" 200 3492 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:43:45 +0800] "GET /singer/findById.do?singer_id=8 HTTP/1.1" 200 78802 http-bio-8081-exec-5 335
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:43:46 +0800] "POST /songs/findAllBy_SingerId.do?singer_id=8 HTTP/1.1" 200 3492 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:43:48 +0800] "POST /singer/findLikeSinger.do?singer_id=8&singer_sex=0&classify_id=1 HTTP/1.1" 200 1324 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:43:51 +0800] "POST /album/findBySinger_Id.do?singer_id=8 HTTP/1.1" 200 497 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:43:53 +0800] "GET /album/findById.do?album_id=10&singer_id=8 HTTP/1.1" 200 77726 http-bio-8081-exec-6 222
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:43:53 +0800] "POST /songs/findAllBy_AlbumId.do?album_id=10 HTTP/1.1" 200 3492 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:43:55 +0800] "POST /songs/findAllBy_SingerId.do?singer_id=8 HTTP/1.1" 200 3492 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:43:56 +0800] "POST /album/findBySinger_Id.do?singer_id=8 HTTP/1.1" 200 497 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:43:57 +0800] "GET /album/findById.do?album_id=10&singer_id=8 HTTP/1.1" 200 77726 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:43:57 +0800] "POST /songs/findAllBy_AlbumId.do?album_id=10 HTTP/1.1" 200 3492 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:43:58 +0800] "POST /album/findLikeAlbum.do?album_id=10&singer_id=8 HTTP/1.1" 200 2 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:02 +0800] "POST /songs/findAllBy_SingerId.do?singer_id=8 HTTP/1.1" 200 3492 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:03 +0800] "GET /singer/findById.do?singer_id=8 HTTP/1.1" 200 78802 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:03 +0800] "POST /songs/findAllBy_SingerId.do?singer_id=8 HTTP/1.1" 200 3492 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:04 +0800] "GET /singer/findById.do?singer_id=8 HTTP/1.1" 200 78802 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:04 +0800] "POST /songs/findAllBy_SingerId.do?singer_id=8 HTTP/1.1" 200 3492 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:04 +0800] "GET /singer/findById.do?singer_id=8 HTTP/1.1" 200 78802 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:04 +0800] "POST /songs/findAllBy_SingerId.do?singer_id=8 HTTP/1.1" 200 3492 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:05 +0800] "GET /singer/findById.do?singer_id=8 HTTP/1.1" 200 78802 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:05 +0800] "POST /songs/findAllBy_SingerId.do?singer_id=8 HTTP/1.1" 200 3492 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:06 +0800] "GET /singer/findAll.do HTTP/1.1" 200 62314 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:06 +0800] "GET /singer/findAll.do HTTP/1.1" 200 62314 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:06 +0800] "GET /singer/findAll.do HTTP/1.1" 200 62314 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:06 +0800] "GET /singer/findAll.do HTTP/1.1" 200 62314 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:06 +0800] "GET /singer/findAll.do HTTP/1.1" 200 62314 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:08 +0800] "GET /singer/findById.do?singer_id=4 HTTP/1.1" 200 78604 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:08 +0800] "GET /singer/findById.do?singer_id=4 HTTP/1.1" 200 78604 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:08 +0800] "GET /singer/findById.do?singer_id=4 HTTP/1.1" 200 78604 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:08 +0800] "GET /singer/findById.do?singer_id=4 HTTP/1.1" 200 78604 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:08 +0800] "GET /singer/findById.do?singer_id=4 HTTP/1.1" 200 78604 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:08 +0800] "GET /singer/findById.do?singer_id=4 HTTP/1.1" 200 78604 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:09 +0800] "GET /js/jquery.min.js?_=1615549446769 HTTP/1.1" 200 93107 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:09 +0800] "GET /js/bootstrap.js?_=1615549446770 HTTP/1.1" 200 55258 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:09 +0800] "GET /js/app.js?_=1615549446771 HTTP/1.1" 200 18309 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:09 +0800] "GET /js/slimscroll/jquery.slimscroll.min.js?_=1615549446772 HTTP/1.1" 200 4711 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:09 +0800] "GET /js/app.plugin.js?_=1615549446773 HTTP/1.1" 200 5263 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:09 +0800] "GET /js/jPlayer/jquery.jplayer.min.js?_=1615549446774 HTTP/1.1" 200 87262 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:09 +0800] "GET /js/jPlayer/add-on/jplayer.playlist.min.js?_=1615549446775 HTTP/1.1" 200 12780 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:09 +0800] "GET /js/jPlayer/demo.js?_=1615549446776 HTTP/1.1" 200 3309 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:09 +0800] "GET /js/jquery.min.js?_=1615549446745 HTTP/1.1" 200 93107 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:09 +0800] "GET /js/bootstrap.js?_=1615549446746 HTTP/1.1" 200 55258 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:09 +0800] "GET /js/app.js?_=1615549446747 HTTP/1.1" 200 18309 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:09 +0800] "GET /js/slimscroll/jquery.slimscroll.min.js?_=1615549446748 HTTP/1.1" 200 4711 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:09 +0800] "GET /js/app.plugin.js?_=1615549446749 HTTP/1.1" 200 5263 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:09 +0800] "GET /js/jPlayer/jquery.jplayer.min.js?_=1615549446750 HTTP/1.1" 200 87262 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:09 +0800] "GET /js/jPlayer/add-on/jplayer.playlist.min.js?_=1615549446751 HTTP/1.1" 200 12780 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:09 +0800] "GET /js/jPlayer/demo.js?_=1615549446752 HTTP/1.1" 200 3309 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:09 +0800] "GET /js/jquery.min.js?_=1615549446788 HTTP/1.1" 200 93107 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:09 +0800] "GET /js/bootstrap.js?_=1615549446789 HTTP/1.1" 200 55258 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:09 +0800] "GET /js/app.js?_=1615549446790 HTTP/1.1" 200 18309 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:09 +0800] "GET /js/slimscroll/jquery.slimscroll.min.js?_=1615549446791 HTTP/1.1" 200 4711 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:09 +0800] "GET /js/app.plugin.js?_=1615549446792 HTTP/1.1" 200 5263 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:09 +0800] "GET /js/jPlayer/jquery.jplayer.min.js?_=1615549446793 HTTP/1.1" 200 87262 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:09 +0800] "GET /js/jPlayer/add-on/jplayer.playlist.min.js?_=1615549446794 HTTP/1.1" 200 12780 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:09 +0800] "GET /js/jPlayer/demo.js?_=1615549446795 HTTP/1.1" 200 3309 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:09 +0800] "GET /undefined HTTP/1.1" 404 969 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:10 +0800] "POST /singer/findLikeSinger.do?singer_id=8&singer_sex=0&classify_id=1 HTTP/1.1" 200 1324 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:12 +0800] "GET /singer/findById.do?singer_id=4 HTTP/1.1" 200 78604 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:12 +0800] "POST /songs/findAllBy_SingerId.do?singer_id=4 HTTP/1.1" 200 4193 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:13 +0800] "POST /singer/findLikeSinger.do?singer_id=4&singer_sex=0&classify_id=2 HTTP/1.1" 200 2 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:14 +0800] "POST /album/findBySinger_Id.do?singer_id=4 HTTP/1.1" 200 3236 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:17 +0800] "GET /album/findById.do?album_id=8&singer_id=4 HTTP/1.1" 200 78063 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:17 +0800] "POST /songs/findAllBy_AlbumId.do?album_id=8 HTTP/1.1" 200 4193 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:18 +0800] "POST /album/findLikeAlbum.do?album_id=8&singer_id=4 HTTP/1.1" 200 2408 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:23 +0800] "POST /album/findLikeAlbum.do?album_id=8&singer_id=4 HTTP/1.1" 200 2408 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:58 +0800] "GET /album/findById.do?album_id=8&singer_id=4 HTTP/1.1" 200 77648 http-bio-8081-exec-10 228
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:44:58 +0800] "POST /songs/findAllBy_AlbumId.do?album_id=8 HTTP/1.1" 200 4193 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:45:00 +0800] "POST /album/findLikeAlbum.do?album_id=8&singer_id=4 HTTP/1.1" 200 2408 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:45:02 +0800] "GET /index.do HTTP/1.1" 200 154566 http-bio-8081-exec-10 95
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:45:07 +0800] "GET /singer/findAll.do HTTP/1.1" 200 62314 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:45:07 +0800] "GET /singer/findAll.do HTTP/1.1" 200 62314 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:45:07 +0800] "GET /singer/findAll.do HTTP/1.1" 200 62314 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:45:07 +0800] "GET /singer/findAll.do HTTP/1.1" 200 62314 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:45:07 +0800] "GET /singer/findAll.do HTTP/1.1" 200 62314 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:45:07 +0800] "GET /singer/findAll.do HTTP/1.1" 200 62314 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:45:10 +0800] "GET /rank/findAll_rank.do HTTP/1.1" 200 173517 http-bio-8081-exec-6 653
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:45:11 +0800] "GET /rank/findAll_rank.do HTTP/1.1" 200 173517 http-bio-8081-exec-2 303
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:45:11 +0800] "GET /rank/findAll_rank.do HTTP/1.1" 200 173517 http-bio-8081-exec-6 247
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:45:11 +0800] "GET /rank/findAll_rank.do HTTP/1.1" 200 173517 http-bio-8081-exec-2 237
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:45:11 +0800] "GET /rank/findAll_rank.do HTTP/1.1" 200 173517 http-bio-8081-exec-6 276
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:45:12 +0800] "GET /rank/findAll_rank.do HTTP/1.1" 200 173517 http-bio-8081-exec-2 321
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:45:15 +0800] "GET /user/findUserInfo.do HTTP/1.1" 200 85213 http-bio-8081-exec-2 367
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:45:15 +0800] "GET /user/findUserInfo.do HTTP/1.1" 200 85213 http-bio-8081-exec-3 74
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:45:15 +0800] "GET /user/findUserInfo.do HTTP/1.1" 200 85213 http-bio-8081-exec-2 58
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:45:15 +0800] "GET /user/findUserInfo.do HTTP/1.1" 200 85213 http-bio-8081-exec-3 65
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:45:15 +0800] "GET /user/findUserInfo.do HTTP/1.1" 200 85213 http-bio-8081-exec-2 57
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:45:15 +0800] "GET /user/findUserInfo.do HTTP/1.1" 200 85213 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:46:24 +0800] "GET /blog.jsp HTTP/1.1" 200 34823 http-bio-8081-exec-6 168
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:46:27 +0800] "GET /blank.html HTTP/1.1" 200 23884 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:48:21 +0800] "GET /index.do HTTP/1.1" 200 154566 http-bio-8081-exec-9 91
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:48:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:48:25 +0800] "GET /index.do HTTP/1.1" 200 154566 http-bio-8081-exec-9 69
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:48:28 +0800] "GET /music/songs/%E7%9F%B3%E8%BF%9B/%E5%A4%9C%E7%9A%84%E9%92%A2%E7%90%B4%E6%9B%B2%E2%85%A2/%E5%8D%B0%E8%BF%B9.mp3 HTTP/1.1" 206 4757950 http-bio-8081-exec-9 73
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:48:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:48:31 +0800] "GET /singer/findAll.do HTTP/1.1" 200 62314 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:48:31 +0800] "GET /singer/findAll.do HTTP/1.1" 200 62314 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:48:31 +0800] "GET /singer/findAll.do HTTP/1.1" 200 62314 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:48:31 +0800] "GET /singer/findAll.do HTTP/1.1" 200 62314 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:48:31 +0800] "GET /singer/findAll.do HTTP/1.1" 200 62314 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:48:31 +0800] "GET /singer/findAll.do HTTP/1.1" 200 62314 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:48:34 +0800] "GET /rank/findAll_rank.do HTTP/1.1" 200 173517 http-bio-8081-exec-9 333
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:48:34 +0800] "GET /rank/findAll_rank.do HTTP/1.1" 200 173517 http-bio-8081-exec-10 208
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:48:34 +0800] "GET /rank/findAll_rank.do HTTP/1.1" 200 173517 http-bio-8081-exec-9 207
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:48:34 +0800] "GET /rank/findAll_rank.do HTTP/1.1" 200 173517 http-bio-8081-exec-10 147
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:48:34 +0800] "GET /rank/findAll_rank.do HTTP/1.1" 200 173517 http-bio-8081-exec-9 243
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:48:35 +0800] "GET /rank/findAll_rank.do HTTP/1.1" 200 173517 http-bio-8081-exec-10 399
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:48:37 +0800] "GET /album/findById.do?album_id=10&singer_id=8 HTTP/1.1" 200 77312 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:48:37 +0800] "POST /songs/findAllBy_AlbumId.do?album_id=10 HTTP/1.1" 200 3492 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:48:40 +0800] "GET /music/songs/Kevin%20Kern/Endless%20Blue%20Sky/Kevin%20Kern%20-%20Light%20Spirit.mp3 HTTP/1.1" 206 4276131 http-bio-8081-exec-10 100
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:48:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:49:25 +0800] "GET /rank/findAll_rank.do HTTP/1.1" 200 159778 http-bio-8081-exec-10 322
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:49:28 +0800] "GET /album/findById.do?album_id=8&singer_id=4 HTTP/1.1" 200 63910 http-bio-8081-exec-8 106
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:49:28 +0800] "POST /songs/findAllBy_AlbumId.do?album_id=8 HTTP/1.1" 200 4193 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:49:30 +0800] "GET /playList/savePlayList.do?songs_ids=1&songs_ids=10&songs_ids=11&songs_ids=12&songs_ids=13&songs_ids=14&songs_ids=15&songs_ids=16&songs_ids=17&songs_ids=18&songs_ids=19&songs_ids=20&songs_ids=21 HTTP/1.1" 200 3 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:49:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:50:33 +0800] "GET /track-detail.jsp HTTP/1.1" 200 52291 http-bio-8081-exec-6 72
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:50:47 +0800] "GET / HTTP/1.1" 200 45672 http-bio-8081-exec-6 130
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:50:50 +0800] "GET /index.do HTTP/1.1" 200 141121 http-bio-8081-exec-6 77
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:52:01 +0800] "GET /index.do HTTP/1.1" 200 141118 http-bio-8081-exec-8 171
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:52:12 +0800] "GET /index.do HTTP/1.1" 200 141121 http-bio-8081-exec-8 289
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:52:40 +0800] "GET /user/findUserInfo.do HTTP/1.1" 200 71762 http-bio-8081-exec-4 305
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:52:40 +0800] "GET /user/findUserInfo.do HTTP/1.1" 200 71762 http-bio-8081-exec-5 82
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:52:40 +0800] "GET /user/findUserInfo.do HTTP/1.1" 200 71762 http-bio-8081-exec-9 92
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:52:40 +0800] "GET /user/findUserInfo.do HTTP/1.1" 200 71762 http-bio-8081-exec-5 58
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:52:40 +0800] "GET /user/findUserInfo.do HTTP/1.1" 200 71762 http-bio-8081-exec-7 40
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:52:40 +0800] "GET /user/findUserInfo.do HTTP/1.1" 200 71762 http-bio-8081-exec-5 65
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:52:46 +0800] "GET /article/findAll.do HTTP/1.1" 200 29785 http-bio-8081-exec-5 346
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:52:46 +0800] "GET /article/findAll.do HTTP/1.1" 200 29785 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:52:46 +0800] "GET /article/findAll.do HTTP/1.1" 200 29785 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:52:46 +0800] "GET /article/findAll.do HTTP/1.1" 200 29785 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:52:47 +0800] "GET /article/findAll.do HTTP/1.1" 200 29785 http-bio-8081-exec-5 94
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:52:47 +0800] "GET /article/findAll.do HTTP/1.1" 200 29785 http-bio-8081-exec-9 96
0:0:0:0:0:0:0:1 - - [12/Mar/2021:19:52:55 +0800] "GET /index.do HTTP/1.1" 200 141121 http-bio-8081-exec-9 63
