0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:34 +0800] "GET /index.do HTTP/1.1" 200 154494 http-bio-8081-exec-2 3317
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:35 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:37 +0800] "GET /article/findAll.do HTTP/1.1" 302 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:37 +0800] "GET /article/findAll.do HTTP/1.1" 302 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:37 +0800] "GET /article/findAll.do HTTP/1.1" 302 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:37 +0800] "GET /article/findAll.do HTTP/1.1" 302 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:37 +0800] "GET /article/findAll.do HTTP/1.1" 302 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:37 +0800] "GET /article/findAll.do HTTP/1.1" 302 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:37 +0800] "GET /signin.jsp HTTP/1.1" 200 5578 http-bio-8081-exec-10 363
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:37 +0800] "GET /signin.jsp HTTP/1.1" 200 5578 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:37 +0800] "GET /signin.jsp HTTP/1.1" 200 5578 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:37 +0800] "GET /signin.jsp HTTP/1.1" 200 5578 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:37 +0800] "GET /signin.jsp HTTP/1.1" 200 5578 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:37 +0800] "GET /signin.jsp HTTP/1.1" 200 5578 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:38 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:38 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:40 +0800] "POST /user/findUserCount.do?user_account=003 HTTP/1.1" 200 3 http-bio-8081-exec-4 98
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:42 +0800] "GET /article/findAll.do?user_account=003&user_password=003 HTTP/1.1" 302 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:42 +0800] "GET /signin.jsp HTTP/1.1" 200 5578 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:42 +0800] "POST /user/login.do HTTP/1.1" 200 3 http-bio-8081-exec-4 44
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:42 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:45 +0800] "POST /user/findUserCount.do?user_account=003 HTTP/1.1" 200 3 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:46 +0800] "POST /user/login.do HTTP/1.1" 200 3 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:46 +0800] "GET /signin.jsp?user_account=003&user_password=003 HTTP/1.1" 200 5578 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:48 +0800] "GET /index.do HTTP/1.1" 200 154566 http-bio-8081-exec-4 162
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:48 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:50 +0800] "GET /article/findAll.do HTTP/1.1" 200 43236 http-bio-8081-exec-4 524
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:50 +0800] "GET /article/findAll.do HTTP/1.1" 200 43236 http-bio-8081-exec-7 50
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:51 +0800] "GET /article/findAll.do HTTP/1.1" 200 43236 http-bio-8081-exec-4 165
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:51 +0800] "GET /article/findAll.do HTTP/1.1" 200 43236 http-bio-8081-exec-9 201
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:51 +0800] "GET /article/findAll.do HTTP/1.1" 200 43236 http-bio-8081-exec-5 215
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:51 +0800] "GET /article/findAll.do HTTP/1.1" 200 43236 http-bio-8081-exec-6 224
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:51 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:51 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:51 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:54 +0800] "GET /user/findUserInfo.do HTTP/1.1" 200 85213 http-bio-8081-exec-6 571
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:54 +0800] "GET /user/findUserInfo.do HTTP/1.1" 200 85213 http-bio-8081-exec-5 487
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:54 +0800] "GET /user/findUserInfo.do HTTP/1.1" 200 85213 http-bio-8081-exec-6 136
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:54 +0800] "GET /user/findUserInfo.do HTTP/1.1" 200 85213 http-bio-8081-exec-5 79
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:55 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:22:55 +0800] "GET /css/bootstrap.css.map HTTP/1.1" 404 993 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:23:07 +0800] "GET /search/findAll.do?search_text=kern HTTP/1.1" 200 62831 http-bio-8081-exec-2 210
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:23:11 +0800] "GET / HTTP/1.1" 200 59123 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:24:05 +0800] "GET /search/findAll.do?search_text=kern HTTP/1.1" 200 60334 http-bio-8081-exec-8 529
0:0:0:0:0:0:0:1 - - [12/Mar/2021:17:24:50 +0800] "GET /search/findAll.do?search_text=kern HTTP/1.1" 200 60180 http-bio-8081-exec-8 635
0:0:0:0:0:0:0:1 - - [12/Mar/2021:18:15:04 +0800] "GET /index.do HTTP/1.1" 200 154494 http-bio-8081-exec-6 212
